@import "./_stylereset"
@import url("https://fonts.googleapis.com/css2?family=Nunito&display=swap")


.cont
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-shrink: 0
    overscroll-behavior: contain

body
    // Selecting ban
    -moz-user-select: none
    -o-user-select:none
    -khtml-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none
    max-width: 100vw
    height: 100vh
    font-family: "Nunito"
    background-color: black
    overflow: hidden
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
    overscroll-behavior: contain

button, a, i
    &:active
        transition: 0s
        transition-duration: 0s
        opacity: 0.4

button
    height: 4.4rem
    width: 50%
    font-size: 1.4rem
    color: #18191d
    border-radius: 25px
    // border: 2px solid red

input
    overflow: hidden
    position: relative
    z-index: 2
    border: none
    outline: none
    background: none
    text-decoration: none
    text-align: center
    color: #2e2f36
    background-color: white
    border-radius: 25px
    width: 100%

#main_container
    overflow-y: hidden 
    height: 100vh
    width: 100vw
    max-width: 500px
    min-width: 300px
    padding: 0 10px
    background: radial-gradient(circle, #bad3db 60%, #88b7c7 100%)
    // box-shadow: 0px 0px 10px grey
    border-radius: 30px
    // border: 2px solid red

.container
    display: none
    position: fixed
    flex-direction: column
    overflow: hidden
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    // border: 2px solid green
    &.toggle
        display: flex

.content
    width: 80%
    max-width: 350px
    min-width: 310px
    height: 100%
    opacity: 0.6
    // transform: translateY(-1rem)
    transition: 0.2s ease-out
    // border: 2px solid brown
    &.toggle
        opacity: 1
        // transform: translateY(0)

#install_notif
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    border-radius: 25px
    width: 90%
    height: 30%
    opacity: 0
    pointer-events: 0
    &.active
        opacity: 1
        pointer-events: 0

.nav_but
    position: absolute
    z-index: 6
    margin: 0 8%
    color: #1a1a1a9d
    font-size: 2.6rem
    cursor: pointer
    transition-duration: 0.2s
    height: 4rem
    width: 4rem
    // border: 2px solid black

#foot_cont
    z-index: 5
    position: absolute
    bottom: 2.3rem
    width: 100%
    min-width: 360px
    padding-top: 1rem
    flex-direction: row
    justify-content: center
    overflow: visible
    // border: 2px solid red
    &.turn_off
        display: none
    .help_eye
        left: 0.5rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        // border: 2px solid red
    #help_but
        &.toggle
            display: none
    #big_eye_but
        display: none
        &.toggle
            display: flex
    .menue_but
        right: 0.5rem
        display: none
        justify-content: center
        align-items: center
        border-radius: 50%
        // border: 2px solid black
    #menue_but
        &.toggle
            display: flex
    #back_but
        display: flex
        transition-duration: 0.3s
        opacity: 0.5
        pointer-events: none
        &.toggle
            display: none
        &.active
            opacity: 1
            pointer-events: auto
        // border: 2px solid blue
    #session_cont
        flex-direction: row
        overflow: visible
        font-size: 1.1rem
        width: 90%
        color: #272b3dc2
        // border: 2px solid brown
        #session_but
            display: inline
            z-index: 8
            min-width: 40%
            max-width: 60%
            text-align: center
            padding: 10px
            border-radius: 25px
            border: 1px solid #e20303d5
            color: #e20303d5
            cursor: pointer
            white-space: nowrap
            transition-duration: 0.2s
            &.active
                transition-duration: 0.2s
                // border: 1px solid #1a1a1a70
                // color: #1a1a1a70
                border: 1px solid #009b08
                color: #009b08
            &.no_active
                border: 1px solid #1a1a1a70
                color: #1a1a1a70
                pointer-events: none
        #session_nav_cont
            flex-shrink: 1
            position: absolute
            bottom: -0.8rem
            width: 90%
            padding-bottom: 3.9rem
            justify-content: flex-end
            transition-duration: 0.2s
            box-shadow: 0 -5px 15px #a5a4a43b
            display: none
            border-radius: 40px
            z-index: 7
            &.toggle
                display: flex
            #session_nav_content
                flex-shrink: 1
                width: 100%
                height: 100%
                opacity: 0
                &.toggle
                    transition: 0.3s ease-out
                    opacity: 1
                #session_power_but
                    width: 8rem
                    height: 4.5rem
                    margin-top: 1.6rem
                    margin-bottom: 1.5rem
                    font-size: 2rem
                    border-radius: 25px
                    text-align: center
                    background-color: #22c53d9d
                    color:#f6f9fdea
                    transition-duration: 0.4s
                    cursor: pointer
                    span
                        display: inline-block
                        transition-duration: 0.2s
                    &.active
                        background-color: #da144f9d
                        color:#f6f9fdea
                        span
                            transform: rotate(45deg)
                #session_text
                    font-size: 1.1rem
                    text-align: center
                #store_name_lit
                    font-size: 1.4rem
                    margin-top: 0.6rem
                    transition-duration: 0.4s
                    height: 0
                    opacity: 0
                    // border: 1px solid #1a1a1a70
                    &.active
                        height: 2rem
                        opacity: 0.8
            #session_blur
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                // backdrop-filter: blur(32px)
                background-color: #bdd9e2
                z-index: -1
                border-radius: 40px


#ur_session_num_cont
    z-index: 8
    padding: 1.4rem
    color: #1a1a1ab9
    text-align: center
    flex-shrink: 1
    transition: 0.2s ease-out
    bottom: auto
    // border: 3px solid #1a1a1a71
    #session_num_content
        // border: 3px solid black
        #sess_info_cont
            overflow: visible
            // border: 2px solid green
            span
                font-size: 1.7rem
            span:first-child
                margin-bottom: 1.5rem
                i
                    font-size: 2.5rem
            #num_cont
                margin: 1.5rem 0 2.2rem 0
                width: 100%
                flex-direction: row
                align-items: flex-end
                color: #07657ca6
                // border: 2px solid green
                p
                    font-size: 2.7rem
                    margin-bottom: 0.4rem
                    margin-right: 0.4rem
                    // border: 2px solid green
                #session_num
                    font-size: 4.8rem
                    // border: 2px solid brown
            p
                font-size: 1.7rem
                margin-bottom: 1.2rem
            #store_name
                font-size: 1.9rem
                &::after
                    content: ''
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    bottom: -1.3rem
                    width: 7rem
                    height: 2px
                    background-color: #001c7a18
                    border-radius: 25px
        #ok_but
            margin-top: 2.5rem
            background-color: #36e61350
            font-size: 1.3rem
            width: 80%
            height: 5.2rem


#are_u_sure_cont
    z-index: 9
    #are_u_sure_content
        overflow: visible
        max-width: 420px
        padding: 1.2rem 20px
        margin-bottom: -1rem
        // border: 2px solid red
        #icons_cont
            justify-content: space-between
            width: 260px
            overflow: visible
            flex-direction: row
            // border: 2px solid green
            i
                display: flex
                justify-content: center
                align-items: center
                width: 3.5rem
                height: 3.5rem
                // border: 2px solid green
                &.fa-cloud
                    font-size: 6rem
                    color: #70b7c4be
                &.fa-angles-right
                    font-size: 2.5rem
                    color: #406f9b67
                &.fa-mobile-screen-button
                    font-size: 6rem
                    color: #000b479f
        #are_u_sure_text
            position: relative
            margin-top: 4rem
            width: 280px
            text-align: center
            font-size: 1.7rem
            line-height: 2.3rem
            color: #1a1a1ab9
            // border: 2px solid green
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: -1.2rem
                width: 8rem
                height: 2px
                background-color: #001c7a18
                border-radius: 25px
        #questions_cont
            flex-direction: row
            width: 100%
            margin-top: 2.6rem
            button
                width: 10rem
                height: 5.2rem
            #no_but
                margin-right: 5px
                background-color: #e95b6e
            #yes_but
                margin-left: 5px
                background-color: #4ff1a0

.inv
    background-color: #fbff0054
    span
        color: #aeb10177
.new
    background-color: #00f30c41
    span
        color: #037e0959
.take
    background-color: #1e3eca49
    span
        color: #1a34a763
.nocash
    background-color: #8100cc46
    span
        color: #660a9b5d
.scan
    background-color: #f5008f48
    span
        color: #9b035b5e

.chose_list
    margin-top: 3rem
    // border: 2px solid red
    li
        position: relative
        width: 100%
        border-radius: 25px
        // border: 2px solid orange
        a
            display: flex
            align-items: center
            justify-content: center
            position: relative
            height: 100%
            width: 100%
            border-radius: 25px
            // border: 2px solid blue
.cancel_but
    margin-top: 4vh
    cursor: pointer
    border-radius: 50% 
    color: #f5596eee
    font-size: 3.6rem
    width: 8rem
    height: 4rem


#doc_types_cont
    z-index: 9
    // border: 2px solid yellow
    #doc_types_content
        max-width: 330px
        min-width: auto
        // border: 2px solid orange
        li
            margin-top: 0.4rem
            min-height: 4.9rem
            font-size: 1.4rem
            white-space: nowrap
            // border: 2px solid orange
            a
                padding: 15px 30px
                // border: 2px solid orange
            span
                pointer-events: none
                margin-right: 25px
                color: #18191d96
                // border: 2px solid black
            p
                pointer-events: none
                text-align: start
                width: 100%
                color: #18191d
                // border: 2px solid red

#store_address_cont
    z-index: 8
    // border: 2px solid yellow
    #store_address_content
        margin-top: -1rem
        // border: 2px solid red
        p
            margin-bottom: 1.5vh
            color: #1a1a1aa9
            font-size: 2.5rem
            // border: 2px solid white
        h2
            margin-bottom: 2vh
            font-size: 1.7rem
            text-align: center
            // border: 2px solid blue
        div
            flex-direction: row
            width: 100%
            // justify-content: space-around
            // border: 2px solid white
            span
                width: 48%
                margin: 0 3px
                // border: 2px solid orange
                li
                    margin: 3px
                    display: flex
                    align-items: center
                    justify-content: center
                    font-size: 1.25rem
                    background-color: #7391d180
                    // border: 2px solid orange
                    a
                        height: 5.5rem
                        padding: 10px 10px
                        color: #18191d
                        // border: 2px solid red

#items_cont
    // display: flex
    z-index: 8
    #items_content
        overflow: visible
        width: 90%
        max-width: 400px
        padding-top: 0.8rem
        padding-bottom: 1.5rem
        justify-content: flex-start
        // border: 2px solid red
        #item_search_cont
            position: relative
            flex-direction: row
            width: 100%
            height: 4.7rem
            padding: 0 0.7rem
            background-color: #0231462d
            border-radius: 25px
            z-index: 8
            box-shadow: 0 5px 15px #a5a4a43b
            // border: 2px solid brown
            span
                text-align: center
                color: #1a1a1a98
                font-size: 1.5rem
                width: 2rem
                // border: 2px solid brown
            #item_search_input
                font-size: 1.4rem
                // letter-spacing: 1px
                padding: 0 10px
                width: 100%
                height: 70%
                color: #222222af
                margin: 0 0.5rem
                background-color: #e9f4f8
        #items_sort_cont
            width: 80%
            height: 2.8rem
            border-radius: 0 0 25px 25px
            background-color: #0026574b
            flex-direction: row
            padding: 0 10px
            justify-content: space-around
            // border: 2px solid black
            .sort_cont_but
                width: 4.5rem
                height: 2rem
                border-radius: 25px
                background-color: #e9f4f8d2
                color: #0026578f
                // border: 1px solid #0026574b
            .swap_but
                &.toggle
                    span:first-child
                        top: -2rem
                    span:last-child
                        bottom: 0
                span
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 100%
                    height: 100%
                    font-size: 1.3rem
                    transition: 0.27s ease-out
                    i
                        pointer-events: none
                span:first-child
                    top: 0
                span:last-child
                    bottom: -2rem
            #clear_item_search_but
                i
                    display: flex
                    font-size: 1.3rem
                    width: 100%
                    height: 100%
        #items_list_cont
            margin-top: 0.8rem
            width: 105%
            height: 100%
            flex-shrink: 1
            background-color: #ffffff46
            border-radius: 25px
            // border: 2px solid orange
            #doc_full_info_cont
                position: absolute
                z-index: 1
                top: 0
                width: 100%
                padding: 17px 20px
                height: 7.5rem
                border-radius: 25px
                background-color: #b19cc2
                box-shadow: 0 5px 15px #a5a4a42a
                transition-duration: 0.4s
                flex-direction: row
                justify-content: space-between
                color: #222222ec
                font-size: 1rem
                // border: 2px solid black
                &.turn_off
                    filter: blur(2px)
                    opacity: 0
                i
                    pointer-events: none
                div
                    width: 100%
                    height: 100%
                    flex-shrink: 1
                    white-space: nowrap
                    overflow: visible
                    // flex-direction: row
                #doc_left_info
                    padding-right: 2vw
                    font-size: 1rem
                    justify-content: space-between
                    // border: 2px solid black
                    div
                        justify-content: flex-start
                        flex-direction: row
                        // border: 2px solid brown
                    div:first-child
                        margin-bottom: 4px
                    h3 //icon
                        margin-left: 2px
                        color: #222222c2
                    p //text
                        margin-left: 10px
                        margin-right: 5px
                    span //value
                        font-size: 1.2rem
                        color: #222222
                    h4 // value type (r, elem)
                        font-size: 1.2rem
                        color: #222222
                        margin-left: 2px
                    #doc_name
                        align-items: flex-start
                        color: #222222
                        font-size: 1.6em
                        margin-bottom: 7px
                        // border: 2px solid black
                        &::after
                            content: ''
                            position: absolute
                            left: 0.4rem
                            // transform: translateX(-50%)
                            bottom: 0.15rem
                            width: 6rem
                            height: 1px
                            background-color: #1d181a4b
                            border-radius: 25px
                    #sum_quantity_cont
                        flex-direction: column
                #doc_right_info
                    font-size: 1rem
                    padding-left: 2vw
                    justify-content: flex-end
                    // border: 2px solid red
                    div
                        height: auto
                        align-items: flex-end
                        justify-content: flex-end
                        // border: 2px solid blue
                    div:first-child
                        margin-bottom: 7px
                    h3 //icon
                        position: absolute
                        right: 3.5rem
                        top: -0.15rem
                        margin-right: 0.2rem
                        color: #222222c2
                    p
                        margin-bottom: 2px
                        font-size: 0.9rem
                    span
                        color: #222222
            #items_not_found
                width: 100%
                position: absolute
                font-size: 2rem
                text-align: center
                color: #25375298
                margin-top: -10%
                overflow: visible
                display: none
                &.turn_on
                    display: flex
                span
                    overflow: visible
                    margin-top: 0.8rem
                    font-size: 2.5rem
                    width: 7rem
                    height: 7rem
                    background-color: #71acbe21
                    border-radius: 50%
                    &::after
                        content: ''
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        bottom: -1rem
                        width: 6rem
                        height: 2px
                        background-color: #2537522c
                        border-radius: 25px
                    i
                        pointer-events: none
            #items_list_cont_content
                // flex-direction: column-reverse
                flex-shrink: 1
                width: 100%
                padding-left: 8px
                height: 100%
                overflow-y: auto
                justify-content: flex-start
                // align-items: flex-start
                scroll-behavior: smooth
                overscroll-behavior: contain
                transition-duration: 0.4s
                // border: 2px solid blue
                &::-webkit-scrollbar
                    width: 8px
                &::-webkit-scrollbar-thumb
                    background-color: #00318d1c
                    border-radius: 25px
                &.reverse
                    flex-direction: column-reverse
                    li
                        &:first-child
                            margin-top: 0.5rem
                            margin-bottom: 5rem
                            &::after
                                top: auto
                                bottom: -1rem
                        &:last-child
                            margin-top: 8rem
                            margin-bottom: 0
                            &::after
                                top: -1rem
                                bottom: auto
                i
                    pointer-events: none
                li
                    position: relative
                    display: flex
                    flex-shrink: 0
                    width: 97%
                    height: 3.7rem
                    margin-top: 0.5rem
                    background-color: #00318d1e
                    border-radius: 25px
                    #left_side_cont
                        flex-shrink: 1
                        width: 100%
                        height: 100%
                        padding: 20px
                        padding-right: 0
                        align-items: flex-start
                        // border: 2px solid blue
                        div
                            flex-direction: row
                            width: 100%
                        #items_name
                            white-space: nowrap
                            font-size: 1.15rem
                            align-items: flex-start
                            width: 100%
                            height: 100%
                            // border: 2px solid black
                        #barcode_price_cont
                            margin-top: 0.3rem
                            color: #222222af
                            justify-content: space-between
                            // border: 2px solid red
                            #items_barcode
                                font-size: 1rem
                                // border: 2px solid yellow
                            div
                                width: auto
                                // border: 2px solid green
                                #items_price_icon
                                    color: #22222294
                                    margin-right: 1vw
                                #items_price
                                    font-size: 1.2rem
                                p
                                    font-size: 1.2rem
                    #items_quantity
                        flex-shrink: 0
                        display: flex
                        justify-content: center
                        align-items: center
                        height: 100%
                        width: 5.5rem
                        padding: 10px
                        margin-left: 3px
                        font-size: 1.2rem
                        border-radius: 25px
                        cursor: pointer
                        color: #1d181aa4
                        background-color: #7c7c7c1e
                        pointer-events: auto
                        transition-duration: 0.35s
                        // border: 2px solid red
                    &:first-child
                        margin-top: 8rem
                        &::after
                            content: ''
                            position: absolute
                            left: 50%
                            transform: translateX(-50%)
                            top: -1rem
                            width: 7rem
                            height: 2px
                            background-color: #00318d1e
                            borde-radius: 25px
                    &:last-child
                        margin-bottom: 5rem
                        &::after
                            content: ''
                            position: absolute
                            left: 50%
                            transform: translateX(-50%)
                            bottom: -1rem
                            width: 7rem
                            height: 2px
                            background-color: #00318d1e
                            border-radius: 25px
        #cancel_but_item_search
            position: absolute
            bottom: 1.2rem
            text-shadow: 0 10px 30px #02395354
            // border: 2px solid blue


header
    display: flex
    width: 100%
    height: 100%
    &.turn_off
        display: none
    #menue_content
        padding-top: 1.8rem
        padding-bottom: 4.5rem
        height: 100%
        width: 90%
        max-width: 500px
        transition: 0.2s ease-out
        opacity: 1
        // border: 2px solid brown
        &.toggle
            opacity: 0.6
        #menue_head_cont
            z-index: 7
            flex-direction: row
            width: 100%
            // border: 2px solid black
            &.toggle
                display: none
            span
                position: relative
                z-index: 8
                margin: 0 3%
                border-radius: 50%
                opacity: 1
                // border: 2px solid black
            #reload_but
                width: 3.8rem
                height: 3.8rem
                background-color: #ffffff46
                border-radius: 50%
                transition-duration: 0.3s
                // border: 2px solid brown
                &.light
                    background-color: #22c53d9d
                    p
                        color: #f6f9fdc5
                &:active
                    opacity: 0.4
                p
                    pointer-events: none
                    position: absolute
                    color: #1a1a1a98
                    font-size: 2rem
                    transition-duration: 0.4s
        #menue_main_cont
            width: 100%
            height: 100%
            flex-shrink: 1
            // border: 2px solid brown
            #docs_cont
                width: 100%
                min-height: 13rem
                max-height: 55%
                border-radius: 25px 
                justify-content: center
                background-color: #ffffff46
                transition-duration: 0.25s
                // border: 2px solid #ffffff36
                &.download_height
                    transition-duration: 0.45s
                    min-height: 13rem
                    max-height: 13rem
                    justify-content: center
                    height: 13rem
                #check
                    position: absolute
                    z-index: 10
                    width: 100%
                    height: 100%
                    text-align: center
                    border-radius: 25px
                    pointer-events: none
                    transition-duration: 0.8s
                    opacity: 0
                    // border: 2px solid yellow
                    &.active
                        transition-duration: 0.6s
                        opacity: 1
                    i
                        position: relative
                        font-size: 4rem
                        color: #17c20086
                        &::after
                            content: ''
                            position: absolute
                            left: 50%
                            transform: translateX(-50%)
                            bottom: -1.4rem
                            width: 6rem
                            height: 2px
                            background-color: #1d181a2d
                            border-radius: 25px
                    span
                        margin-top: 2.2rem
                        font-size: 1.4rem
                        color: #18191d
                        line-height: 1.4rem
                        // border: 2px solid yellow
                #docs_cont_content
                    justify-content: center
                    align-items: flex-end
                    overflow: auto
                    height: 100%
                    width: 100%
                    padding: 3%
                    scroll-behavior: smooth
                    transition-duration: 0.8s
                    border-radius: 25px
                    // border: 2px solid red
                    &.check_blur
                        filter: blur(50px)
                    &::-webkit-scrollbar
                        width: 0
                    #docs_info
                        position: absolute
                        top: 0.5rem
                        overflow: visible
                        width: 94%
                        font-size: 1rem
                        color: #1a1a1a91
                        #swipe_icon
                            display: none
                            opacity: 0
                            position: absolute
                            // top: 0.5rem
                            left: 1.8rem
                            // margin-top: 0.5rem
                            color: #1a1a1a5b
                            font-size: 0.8rem
                            transition-duration: 0.2s
                            i:first-child
                                transform: rotate(45deg)
                            i:last-child
                                margin-left: 0.3rem
                            &.toggle
                                opacity: 1
                    #docs_not_found
                        position: absolute
                        top: 3.5rem
                        width: 94%
                        text-align: center
                        font-size: 1.5rem
                        color: #1a1a1ae3
                        transition-duration: 0.3s
                        pointer-events: none
                        opacity: 1
                        // border: 2px solid #00000036
                        div
                            width: 100%
                            height: 1rem
                            text-align: center
                            color: #1a1a1a8a
                            margin-top: 1.5rem
                            &::after
                                content: ''
                                position: absolute
                                left: 50%
                                transform: translateX(-50%)
                                bottom: -2.2rem
                                width: 8rem
                                height: 1.5px
                                background-color: #1d181a46
                                border-radius: 25px
                        &.select
                            transform: scale(1.1)
                            color: red
                        &.no_active
                            transition-duration: 0s
                            opacity: 0
                    li
                        display: flex
                        justify-content: flex-start
                        align-items: center
                        position: relative
                        border-radius: 25px
                        margin-top: 0.5rem
                        padding: 18px
                        width: 100%
                        min-height: 6rem
                        color: #1a1a1ae3
                        cursor: pointer
                        white-space: nowrap
                        transition-duration: 0.2s
                        // border: 2px solid blue
                        &.del_toggle
                            width: 75%
                            justify-content: center
                            #d_info
                                margin-left: 0
                                width: auto
                            #doc_icon
                                transition-duration: 0.1s
                                opacity: 0
                            a
                                transition-duration: 0.1s
                                width: 10%
                                opacity: 0
                                pointer-events: none
                            button
                                pointer-events: auto
                                opacity: 1
                        &:active
                            transition: 0s
                            box-shadow: inset 0 0 15px #1414142d
                        &.deleting
                            transition-duration: 0.3s
                            width: 5rem
                            opacity: 0
                        &.opac
                            transition-duration: 0.5s
                            opacity: 0
                        #doc_icon
                            display: flex
                            justify-content: center
                            align-items: center
                            position: absolute
                            left: 0.6rem
                            font-size: 1.5rem
                            transition-duration: 0.3s
                            width: 2.2rem
                            height: 2.2rem
                            background-color: #ffffff86
                            border-radius: 25px
                            pointer-events: none
                            // border: 2px solid blue
                        #d_info
                            pointer-events: none
                            margin-left: 2.6rem
                            width: 60%
                            // border: 2px solid red
                            h2
                                width: 100%
                                font-size: 1.25rem
                                margin-bottom: 0.3rem
                                // border: 2px solid blue
                            .doc_lit_info
                                color: #1a1a1a70
                                margin-top: 0.2rem
                                font-size: 1rem
                                width: 100%
                                display: flex
                                // border: 2px solid blue
                                p
                                    margin-left: 0.3rem
                                span
                                    color: #1a1a1a70
                                    margin-left: 0.1rem
                        a
                            position: absolute
                            z-index: 5
                            right: 0
                            top: 0
                            display: flex
                            justify-content: center
                            align-items: center
                            height: 100%
                            width: 5.5rem
                            font-size: 1.4rem
                            border-radius: 25px
                            cursor: pointer
                            color: #1d181aa4
                            background-color: #7c7c7c1e
                            opacity: 1
                            pointer-events: auto
                            transition-duration: 0.35s
                            transform: scale(1)
                            // border: 2px solid red
                            &:active
                                transition: 0s
                                box-shadow: inset 0 0 15px #1414144f
                            i
                                pointer-events: none
                        button //trash
                            position: absolute
                            left: -4.8rem
                            background-color: #ff67672d
                            width: 4.2rem
                            height: 4.2rem
                            color: #a30101
                            transition-duration: 0.2s
                            pointer-events: none
                            opacity: 0
                            i
                                pointer-events: none
                            &:active
                                transition: 0s
                                box-shadow: inset 0 0 15px #1414141e
                    li:first-child
                        margin-top: 1.7rem
                    // li:last-child
                    //     margin-bottom: 0.8rem
            #menue_sec_cont
                margin-top: 0.5rem
                width: 80%
                // border: 2px solid black
            #icons_bar
                display: flex
                justify-content: space-between
                align-items: center
                width: 85%
                // border: 2px solid white
                .download_butt
                    z-index: 4
                    font-size: 3.1rem
                    color: #1a1a1a98
                    cursor: pointer
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 4.5rem
                    width: 4.5rem
                    border-radius: 50%
                    // border: 2px solid red
                p
                    color: #18191da2
                    margin-top: -0.2rem
                    font-size: 0.8rem
            #new_doc_but
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                padding: 3.5vh 5%
                width: 100%
                min-width: 16rem
                min-height: 4.2rem
                color: #18191d
                background-color:#88c9ff96
                border-radius: 25px
                white-space: nowrap
                font-size: 1.3rem
                margin-top: 1.5vh
            #my_tag
                // position: absolute
                margin-top: 0.8rem
                bottom: 0.7rem
                width: 100%
                font-size: 0.9rem
                text-align: center
                color: #272b3d88
                // border: 2px solid white



#main_block
    padding-top: 1rem
    transition-duration: 0.3s
    flex-shrink: 1
    height: 100%
    width: 100%
    display: none
    &.toggle
        display: flex
    // border: 2px solid black

#bg_cont
    flex-shrink: 1
    height: 100%
    width: 100%
    background-color: #91b6c2d8
    margin-bottom: 1vh
    border-radius: 25px

#stream_cont
    // display: none
    flex-shrink: 1
    width: 100%
    height: 100%
    background: url("../img/not_available.png") center 51% / 10vh no-repeat
    // border: 2px solid green

.camera_zone
    width: 100%
    height: 100%
    transition-duration: 0.4s
    opacity: 0
    &.camera_on
        transition-duration: 0.3s
        opacity: 1
    // border: 2px solid orange

video
    z-index: 1
    background: url("../img/loading.png") 50% 71% / 11vh no-repeat
    // border: 2px solid orange

#scan_icon
    position: absolute
    top: 0
    z-index: 2
    background: url("../img/scan_icon_big.png") center 52% / cover no-repeat


#camera_butt
    flex-shrink: 0
    position: relative
    z-index: 3
    background-color: #9aabf7
    width: 100%
    transition-duration: 0.1s
    border-radius: 0
    border-radius: 25px
    // border: 2px solid red



#input_block
    z-index: 0
    padding-bottom: 5.8rem
    width: 100%
    transition-duration: 0.3s
    display: none
    &.toggle
        display: flex
    // border: 2px solid orange

#input
    height: 4.4rem
    font-size: 1.8rem
    margin: 1vh 0
    letter-spacing: 4px

#clear_search_cont
    flex-direction: row
    width: 100%
    justify-content: space-between
    // border: 2px solid red

#search_butt
    background-color: #4ff1a0
    width: 49.5%

#clear_butt
    position: relative
    background-color: #e95b6e
    width: 49.5%

#water_tag
    display: none
    position: absolute
    bottom: 1vh
    z-index: 2
    transition-duration: 0.5s
    width: 100%
    font-size: 0.7rem
    text-align: center
    color: #272b3d8a
    &.turn_on
        display: inline-block
    // border: 2px solid white



#info_block
    flex-shrink: 1
    justify-content: flex-start
    color: #1d2325
    width: 100%
    height: 100%
    background-color: #ffffff
    overflow: auto
    display: none
    // border: 2px solid green

#item_name
    flex-shrink: 1
    width: 95%
    font-size: 1.6rem
    line-height: 2rem
    text-align: center
    padding: 0.9rem 5%
    margin-top: 2vh
    margin-bottom: 2.5vh
    border-radius: 25px
    background-color: #c4a0ffb6
    // box-shadow: 0px 2px 7px #1e172970
    // border: 2px solid #a167ff5b

@media ( max-height: 700px )
    #item_name
        overflow: hidden
        font-size: 1.5rem
        padding: 0.7rem 5%
        line-height: 1.6rem
        overflow: hidden
        min-height: 5rem

#price_cont
    flex-shrink: 1
    min-width: 260px
    width: 95%
    height: 100%
    align-items: center
    justify-content: flex-start
    // border: 2px solid green

.item_cont
    flex-direction: row
    width: 100%
    min-height: 10vh
    border-radius: 25px
    margin-bottom: 1vh

#item_price_cont
    background-color: #74fdad44

#item_discount_cont
    background-color: #faf8978e

#item_balance_cont
    background-color: #ffa6e134

.icon_cont
    width: 2.5rem
    height: 2.5rem
    margin-left: 0.6rem
    border-radius: 50%
    background-color: #ffff
    i
        font-size: 1.6rem
    // border: 2px solid green

#icon_price
    // border: 1px solid #25613e98
    i
        color: #25613ece
#icon_discount
    // border: 1px solid #bebc359a 
    i
        color: #bebc35fb
#icon_balance
    // border: 1px solid #8f2f6f77
    i
        color: #8f2f6fb4


.item_title
    width: 50%
    margin-right: 2.2vw
    font-size: 1.3rem
    white-space: nowrap
    text-align: end
    // border: 2px solid blue

.price_val
    width: 50%
    margin-left: 2vw
    align-items: flex-start
    font-size: 1.7rem
    // border: 3px solid pink
.item_value_r
    margin-bottom: 0.5vh
    // border: 2px solid red
.item_value_c
    color: #575f5b
    width: 50%
    margin-left: 0.5vw
    font-size: 1.4rem
    // border: 2px solid green

.val
    display: inline-block
    // border: 1px solid black

.dop
    display: inline-block
    margin-left: -0.25rem
    // border: 1px solid red